{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cmsgov/design-system-core": "^1.3.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "mkdir dist; npm run copy-design-system",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "clean:dist": "rm -rf dist",
    "copy-design-system": "cp -R node_modules/@cmsgov/design-system-core/fonts dist/fonts; cp -R node_modules/@cmsgov/design-system-core/images dist/images"
  }
}
